<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Web for mobile framework assignment</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/snap.svg.js"></script>
    <script src="js/svgicons-config.js"></script>
    <script src="js/main.js"></script>
</head>

<body class="flexible-font">

<!-- Containter DIV for the whole page.-->
<div class="wrapper st-container st-effect-7">

    <div class="st-pusher">
        <!--    Navigation bar-->
        <nav id="small-screen-nav-bar" class="nav st-menu st-effect-7" role="navigation">
            <ul>
                <li><a href="#home" data-role="pagelink" class="active-link">
                    <svg data-icon-name="home" width="32" height="32" viewBox="0 0 300 300"></svg><span>Home</span></a></li><!--
                --><li><a href="#location" data-role="pagelink">
                    <svg data-icon-name="location" width="32" height="32" viewBox="0 0 300 300"></svg><span>Location</span></a></li><!--
                --><li><a href="#contacts" data-role="pagelink">
                    <svg data-icon-name="contacts" width="32" height="32" viewBox="0 0 300 300"></svg><span>Contacts</span></a></li>
            </ul>
        </nav>

        <div class="st-content"><!-- this is the wrapper for the content -->
            <div class="st-content-inner"><!-- extra div for emulating position:fixed of the menu -->

        <header data-role="header" class="col-container clearfix">
            <div class="col-header">
                <svg id="hamburger-menu" data-icon-name="hamburgerCross" width="48" height="48" viewBox="0 0 64 64"></svg>
            </div>

            <div class="col-header">
                <h1>Anaconda</h1>
            </div>

        </header>

        <nav id="wide-screen-nav-bar" class="nav" role="navigation">
            <ul>
                <li><a href="#home" data-role="pagelink" class="active-link">
                    <svg data-icon-name="home" width="32" height="32" viewBox="0 0 300 300"></svg><span>Home</span></a></li><!--
                --><li><a href="#location" data-role="pagelink">
                    <svg data-icon-name="location" width="32" height="32" viewBox="0 0 300 300"></svg><span>Location</span></a></li><!--
                --><li><a href="#contacts" data-role="pagelink">
                    <svg data-icon-name="contacts" width="32" height="32" viewBox="0 0 300 300"></svg><span>Contacts</span></a></li>
            </ul>
        </nav>

<!--    Main content of the website. It consists of three pages-->
        <section data-role="page" id="home" class="active-page">
            <h2>Home</h2>
            <p>This app is just an amazing one. You can use it to grab all contacts from your
                phone. Besides, it can display your current location and finally it is
                developed to be responsively designed.
            </p>
            <br>
            <p>In fact, this is a hybird app. You can use it on your phone or your Desktop.
                It uses only two font stack families to make sure that the user can have a
                good experience with the appllication whether on desktop or phone.
            </p>
        </section> <!--  End of homepage section-->
        <section data-role="page" id="location">
          <h2>Location</h2>
          <div id="output">
              <svg id="loading" data-icon-name="loading" width="20%" height="20%" viewBox="0 0 300 300" ></svg>
              <div id="loc-info-container" class="hide">
                  <canvas id="canvas-map" width="400px" height="400px"></canvas>
                  <p id="lat-lon">Latitude,Longitude</p>
              </div>
          </div>
        </section> <!--  End of location section-->
        <section data-role="page" id="contacts">
          <h2>Contacts Page</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis sodales rutrum. Phasellus non dui euismod, pulvinar est et, tincidunt enim. Donec dictum odio nec ipsum placerat dapibus. Proin vehicula lorem sapien, vehicula interdum nisl viverra at. Vivamus eget mauris vitae tellus auctor semper vel a lectus. Vivamus facilisis eros quam, at elementum massa facilisis non. Phasellus placerat gravida risus, in pulvinar nisl lobortis vitae.</p>
          <br>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis sodales rutrum. Phasellus non dui euismod, pulvinar est et, tincidunt enim. Donec dictum odio nec ipsum placerat dapibus. Proin vehicula lorem sapien, vehicula interdum nisl viverra at. Vivamus eget mauris vitae tellus auctor semper vel a lectus. Vivamus facilisis eros quam, at elementum massa facilisis non. Phasellus placerat gravida risus, in pulvinar nisl lobortis vitae.</p>
          <br>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis sodales rutrum. Phasellus non dui euismod, pulvinar est et, tincidunt enim. Donec dictum odio nec ipsum placerat dapibus. Proin vehicula lorem sapien, vehicula interdum nisl viverra at. Vivamus eget mauris vitae tellus auctor semper vel a lectus. Vivamus facilisis eros quam, at elementum massa facilisis non. Phasellus placerat gravida risus, in pulvinar nisl lobortis vitae.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis sodales rutrum. Phasellus non dui euismod, pulvinar est et, tincidunt enim. Donec dictum odio nec ipsum placerat dapibus. Proin vehicula lorem sapien, vehicula interdum nisl viverra at. Vivamus eget mauris vitae tellus auctor semper vel a lectus. Vivamus facilisis eros quam, at elementum massa facilisis non. Phasellus placerat gravida risus, in pulvinar nisl lobortis vitae.</p>
        </section> <!--  End of contacts section-->
            <footer>Fixed Footer</footer>
            </div><!-- /st-content-inner -->
        </div><!-- /st-content -->
    </div> <!-- st-pusher div -->
</div><!--  End of wrapper div-->
</body>
</html>
